.head {
  height: 8vh;
  background-color: #322e2e;
}

.header nav {
  padding: 1.5rem;
}
.fa-solid {
  display: block;
  font-size: 30px;
  color: #fff;
}
.navlink {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 0;
  width: 100%;
  text-align: center;
}
.navlink.active {
  display: flex;
}
.head h2 {
  font-size: 2rem;
}

.header .hero {
  height: 50vh;
}

.hero .hero-text {
  text-align: center;
  color: #fff;
  padding: 15rem 5rem 0;
}

.hero-text .text-head {
  font-size: 2.6rem;
  font-weight: 800;
  line-height: 1.2;
}

.service-text {
  text-align: center;
  margin-top: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.service-text .h-text {
  font-size: 3rem;
}

.row p {
  font-size: 2rem;
}

.service-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-row .row {
  box-shadow: 0 2px 2px -1px #000;
  border-radius: 0.9rem;
  padding: 2.3rem;
  width: 35rem;
  color: #000;
  margin-top: 2rem;
}

.give-best .best {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.give-best {
  padding-top: 3rem;
  text-align: center;
  padding-left: 3rem;
}
.service-text {
  margin-bottom: 3rem;
}

.mobile-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
}

.mobile {
  margin: 1rem;
  width: 30vw;
}

.world-row .world {
  position: absolute;
  z-index: -1;
}

.spots {
  margin-left: 0;
  padding-left: 1rem;
}
.spot {
  display: flex;
  box-shadow: 0 2px 2px -1px #000;
  margin-bottom: 2rem;
  background-color: transparent;
  font-weight: bolder;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.spot h3 {
  font-size: 2rem;
}
.spot p {
  font-size: 1rem;
}
.deals {
  margin-top: -3rem;
}
.deals ul .deal {
  display: none;
}
.deals ul .uni {
  padding: 0 12rem;
  margin-left: 8rem;
}

.packs .packims {
  width: 100%;
}

.packs {
  margin-bottom: 2rem;
  width: 74.5vw;
}
.packs-explain {
  width: 100%;
  padding: 1.2rem 0.8rem;
  color: #000;
}

.form .subscribe {
  padding: 2rem;
  width: 86vw;
  margin: 0 2rem;
}

.info h2 {
  font-size: 1.2rem;
  color: #000;
  margin-bottom: 5rem;
  padding: 2rem 5rem 0;
}

footer {
  margin-top: 8rem;
}
.footer-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4rem;
}
.travel h2 {
  font-size: 1.3rem;
}
.travel a,
.travel h4 {
  font-size: 1rem;
}
.travel ul li {
  margin-left: -12.5rem;
}
.travel h2,
.travel ul,
.travel h4 {
  margin-left: 1.1rem;
}
.social .logo {
  width: 3.3vw;
}
